APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bL8BjUaHY3Lmw9QZVi6I+8epAxiJE4rEOQfCFHulQCM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={mysql_host (example:127.0.0.0)}
DB_PORT={mysql_port (example: 3306)}
DB_DATABASE={mysql_database_name}
DB_USERNAME={mysql_username}
DB_PASSWORD={mysql_password}


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST={redis_host}
# REDIS_HOST={redis_host (example: 127.0.0.0)}
REDIS_PASSWORD={redis_password (if not, write 'null')}
REDIS_PORT={redis_port (exapmle: 6379)}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=wWS6IRcem786LKEjcSTLvTuVv5QchIGn